# ✅ Jeton Telegram Bot
TELEGRAM_BOT_TOKEN = 7768152677:AAGYJnEjuva_6iOB7wschwgQ2PhN7NKC7j0

# ✅ Postgres
DATABASE_URL=postgres://postgres:kbirouB1%40lgd@db.rmchytildauyjgmmkpxq.supabase.co:5432/postgres

# ✅ (optionnel) Nom du canal/cible
TARGET_CHAT_ID=@linktree_free_prediction

# ✅ 
PORT=10000

# ✅
TELEGRAM_ADMIN_ID=6248838967

# ✅
TELEGRAM_CHANNEL_ID=@linktree_free_prediction

# ✅
BOT_USERNAME=@Official_1XBOOM_bot

# ✅
WEBHOOK_URL=https://a304-2c0f-f0f8-641-df00-f48b-4f3a-4245-ed45.ngrok-free.app/bot

# ✅
CHANNEL_ID=@linktree_free_prediction

# ✅
BASE_URL=https://onexboom-bot.onrender.com
